<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style> 
    * {
        margin: 0;
        padding: 0;
    }
      html,body,.row_container {
          /* 隐藏外层滚动条 */
          overflow-y: hidden;
          height: 100vh;
          color: #515a6e;
          font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
      }
     
      .nav_list {
          background-color: #17233d;
          color: #fff;
          padding: 45px 0;
          box-sizing: border-box;
          font-size: 20px;
        
      }

      .row_container {
          background-color: #f8f8f9;
        
      }

      .content_container {
          padding: 0 25px 25px 18px ;
          
      }

      .bread_nav {
          width: 100%;
          height: 50px;
          box-shadow: 0 0 5px #dcdee2;
          margin-bottom: 2px;
          box-sizing: border-box;
          padding: 18px 0 20px 20px;
          background-color: #fff;
          font-size: 14px;
      }
      .content {
        background-color:#fff ;
        height: 90vh;
        box-sizing: border-box;
        padding: 18px;
        overflow-y: auto;
      }

      ul {
          list-style: none;
         
      }

      ul li {
          /* margin-top: 25px; */
          height: 55px;
          box-sizing: border-box;
          padding: 10px 0;
          cursor: default;
    
      }
      ul li:hover {
          background-color: #000;
          color: #2d8cf0;

      }

      ul li:active {
          background-color: #000;
          color: #2d8cf0;

      }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row row_container">
            <div class="col-2 nav_list" >
                <h2 class="text-center">E洁家政管理</h2>
                <hr style="background-color: #fff; margin: 40px 0;">
                <ul class="text-center justify-content-center">
                    <li >
                        顾客管理
                    </li>
                    <li>
                        产品管理
                    </li>
                    <li>
                        地址管理
                    </li>
                    <li>
                        员工管理
                    </li>
                    <li>
                        订单管理
                    </li>
                    <li>
                        评论管理
                    </li>
                </ul>
            </div>
        <div class="col-10 content_container">
            <div class="bread_nav">
                <span style="font-size: 16px;font-weight: 500;">
                        首页
                </span> &nbsp;/ &nbsp;<span id="title"></span>
            </div>
            <!-- 右侧内容 -->
            <div class="content">
            
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>